 'aggregate',
 'aggregateByKey',
 'cache',
 'cartesian',
 'checkpoint',
 'coalesce',
 'cogroup',
 'collect',
 'collectAsMap',
 'combineByKey',
 'context',
 'count',
 'countApprox',
 'countApproxDistinct',
 'countByKey',
 'countByValue',
 'ctx',
 'distinct',
 'filter',
 'first',
 'flatMap',
 'flatMapValues',
 'fold',
 'foldByKey',
 'foreach',
 'foreachPartition',
 'fullOuterJoin',
 'getCheckpointFile',
 'getNumPartitions',
 'getStorageLevel',
 'glom',
 'groupBy',
 'groupByKey',
 'groupWith',
 'histogram',
 'id',
 'intersection',
 'isCheckpointed',
 'isEmpty',
 'isLocallyCheckpointed',
 'is_cached',
 'is_checkpointed',
 'join',
 'keyBy',
 'keys',
 'leftOuterJoin',
 'localCheckpoint',
 'lookup',
 'map',
 'mapPartitions',
 'mapPartitionsWithIndex',
 'mapPartitionsWithSplit',
 'mapValues',
 'max',
 'mean',
 'meanApprox',
 'min',
 'name',
 'partitionBy',
 'partitioner',
 'persist',
 'pipe',
 'randomSplit',
 'reduce',
 'reduceByKey',
 'reduceByKeyLocally',
 'repartition',
 'repartitionAndSortWithinPartitions',
 'rightOuterJoin',
 'sample',
 'sampleByKey',
 'sampleStdev',
 'sampleVariance',
 'saveAsHadoopDataset',
 'saveAsHadoopFile',
 'saveAsNewAPIHadoopDataset',
 'saveAsNewAPIHadoopFile',
 'saveAsPickleFile',
 'saveAsSequenceFile',
 'saveAsTextFile',
 'setName',
 'sortBy',
 'sortByKey',
 'stats',
 'stdev',
 'subtract',
 'subtractByKey',
 'sum',
 'sumApprox',
 'take',
 'takeOrdered',
 'takeSample',
 'toDF',
 'toDebugString',
 'toLocalIterator',
 'top',
 'treeAggregate',
 'treeReduce',
 'union',
 'unpersist',
 'values',
 'variance',
 'zip',
 'zipWithIndex',
 'zipWithUniqueId']

